# vshare

./: .gitignore  pom.xml
vshare-api/: pom.xml
vshare-api/src/main/resources/: logback.xml
vshare-api/src/main/webapp/WEB-INF/: spring-servlet.xml
vshare-common/: pom.xml
vshare-common/src/main/java/vshare/common/manager/: Biz.java  FileManager.java
vshare-common/src/main/java/vshare/common/manager/impl/: BizImpl.java  FileManagerImpl.java
vshare-repository/: pom.xml
vshare-repository/src/main/resources/: setting.properties
vshare-repository/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
vshare-repository/src/main/webapp/WEB-INF/views/: index.jsp
vshare-web/: pom.xml
vshare-web/src/main/java/vshare/web/controller/: UploadController.java
vshare-web/src/main/resources/: setting.properties
vshare-web/src/main/webapp/WEB-INF/: web.xml
